<!DOCTYPE html>
<html>
  <head>
    <title>Big Bang Comix</title>
    <link rel="shortcut icon" href="icon.png">
  </head
  <body>
        <style>
      body {
        font-family: cursive;
        background-image: url(bg.png);
        display: inline-block;
      }
      .logo-img {
        width: 6.5%;
        height: 6.5%;
        float: left;
        position: relative;
        top: -10;
      }
      .header {
        background-color: lightblue;
        border: 2px solid blue;
      }
      .nav {
        border:2px solid black;
        float: left;
        background-color: white;
        opacity: 0.7;
        height: 1000px;
        margin-left: 10px;
      }
      .page {
        background-color: white;
        height: 1000px;
        width: 1028px;
        float: right;
        margin: 50px;
      }
      ul li {
        list-style-type: none;
        position: relative;
        left: 50;
        bottom: 50;
      }
    </style>
    <div class="header">
      <img class="logo-img" src="icon.png">
      <h2>Big Bang Comix</h2>
    </div>
     <div class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="comix.html">Comix</a></li>
          <li><a href="drawings.html">Drawings</a></li>
        </ul>
      </div>
      <div class="page">
          <h1>404</h1>
          <p>Wrong URL. This is not the page you are looking for.</p>
      </div>
  </body>
</html>
