<!DOCTYPE html>
<html>
  <head>
    <title>Big Bang Comix</title>
    <link rel="shortcut icon" href="icon.png">
  </head
  <body>
    <style>
      body {
        font-family: cursive;
        background-image: url(bg.png);
      }
      .logo-img {
        width: 7%;
        height: 7%;
        float: left;
      }
      .header {
        background-color: lightblue;
        border: 2px solid blue;
      }
      .nav {
        border:2px solid black;
        float: left;
        color: white;
        opacity: 0.4;
        position: relative;
        top: 15;
      }
      ul li {
        decoration: none;
        position: relative;
        left: -17;
      }
    </style>
    <div class="header">
      <img class="logo-img" src="icon.png">
      <h1>Big Bang Comix</h1>
    </div>
     <div class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="comix.html">Comix</a></li>
        </ul>
      </div>
  </body>
</html>
